<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">

    <!-- Info de Compartilhamento -->
    <meta property="og:title" content="Hospedagem Pet Região Serrana" />
    <meta property="og:image" content="https://leoespindula.github.io/HospedagemPet/img/logo.png" />
    <meta property="og:description" content="Creche, passeios e hospedagem temporária." />
    <!-- Info de compartilhamento -->

    <style>
        body{
            background-image: url(img/2.png);
        }
        .whats{
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: 0.3s;
        } 
        .whats:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }  
        .insta{
            position: fixed;
            bottom: 20px;
            right: 80px;
            transition: 0.3s;
        }
        .insta:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }
        .whats:active{
            position: fixed;
            bottom: 18px;
            right: 18px;
        }
        .insta:active{
            position: fixed;
            bottom: 18px;
            right: 78px;
        }
        img.logo{
            border-radius: 100px;
            margin-bottom: 10px;
            transition: 0.5s;
            width: min(200px, 45vw);
            margin-left: auto;
            margin-right: auto;
        }
        img.logo:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .form-control.valor{
            color: rgb(0, 153, 51);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: min(25px, 5vw);
        }
        .form-control.dataInvalid{
            color: rgb(221, 52, 36);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: min(25px, 3.3vw);
        }
    </style>
    <!-- Imagem no URL -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <!-- Imagem no URL -->
    <title>Hospedagem Pet Região Serrana</title>
</head>
<body>
    <div class="cabecalho">
        <p class="introducao">Criada e admistrada por Maria Clara Olivera Martins</p>
        <nav class="navbar navbar-expand mx-2 my-4" style="background: radial-gradient(circle, rgba(38, 27, 75, 0.692) 0%, rgba(0, 0, 0, 0.707) 90%); border-radius: 60px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" style="color:rgb(240, 248, 255);" href="#">HOSPEDAGEM PET REGIÃO SERRANA</a> -->
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto text-center">
                  <a class="nav-link"  href="index.html">&nbsp;Início&nbsp;</a>
                  <a class="nav-link" href="hospedagem.html">&nbsp;Hospedagem&nbsp;</a>
                  <a class="nav-link" href="creche.html">&nbsp;Creche&nbsp;</a>
                  <a class="nav-link active" href="calculoPessoal.html">&nbsp;Fechamento&nbsp;</a>
                </div>
              </div>
            </div>
          </nav>
        <center>
            <img class="logo"src="img/logo.jpeg" alt="logo">
        </center>        
        <H1>HOSPEDAGEM PET</H1>
    </div>
    <div class="conteudo">
        <div class="container">
            <form id="dataHospedagem">
                <div class="row">
                    <div class="col-12 my-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="form-floating mb-5">
                                </div>
                                <div class="form-floating my-3">
                                    <input class="form-control" type="text" id="nomePet" name="Nome_Pet" placeholder=" ">
                                    <label class="form-label" for="nomePet">Nome do Pet:</label>
                                </div>
                                <div class="form-floating my-3">
                                    <input class="form-control"type="datetime-local" id="dataIni" name="Data_entrada" max="2023-12-31T23:59" placeholder=" " min="2023-01-07T00:00" >
                                    <label for="dataIni">Data e hora de entrada:</label>
                                </div>    
                                <div class="form-floating my-3">
                                    <input class="form-control" type="datetime-local" id="dataFim" name="Data_saida" max="2023-12-31T23:59"  min="2023-01-07T00:00" placeholder=" " >
                                    <label class="form-label" for="dataFim">Data e hora de saída:</label>
                                </div> 
                                <div class="form-floating my-3">
                                    <input class="form-control" type="number" id="fralda" name="qntFralda" placeholder=" " >
                                    <label class="form-label" for="fralda">Quantidade Fralda/Tapete:</label>
                                </div> 
                                <div class="form-floating my-3">
                                    <input class="form-control valor d-none" disabled type="text" name="ValorDiaria" id="resultado" placeholder=" ">
                                    <label class="form-label d-none" for="resultado" id="result" >Diárias e valor:</label>
                                    <input class="form-control dataInvalid d-none" disabled type="text" name="Valor" id="dataInvalida" placeholder=" ">
                                    <label class="form-label d-none" for="dataInvalida" id="valid">Selecione um horario válido</label>
                                </div>
                                <div class="form-floating my-3">
                                    <input class="form-control valor d-none" disabled type="text" name="ValorFralda" id="resultadoFralda" placeholder=" ">
                                    <label class="form-label d-none" for="resultadoFralda" id="resultF" >Fraldas/Tapete higiênico:</label>
                                </div>
                                <div class="form-floating my-3">
                                    <input class="form-control valor d-none" disabled type="text" name="ValorTotal" id="total" placeholder=" ">
                                    <label class="form-label d-none" for="total" id="resultTotal" >Total:</label>
                                </div>
                                <div class="form-group mt-2 mb-2">
                                    <center>
                                    <button type="submit" id="submit" class="btn btn-primary mx-1" onclick="goToWhatsapp()">ENVIAR</button>
                                    <button type="reset" class="btn btn-secondary mx-1">LIMPAR</button>
                                    </center>
                                </div> 
                                <div class="msg alert alert-danger mensagem-alerta d-none">
                                    Preencha o campo <span id="campo-erro"></span>!
                                </div> 
                            </div>
                        </div>
                    </div>
                </div> 
            </form>   
        </div>
    </div>
    <div class="whats">
        <a href="https://wa.me/5527999832612?text=Olá, Tenho interesse no serviço de hospedagem para o meu pet." target="_blank">
            <img src="img/whatsapp.png" alt="whatsapp" width="50" title="Acesse meu Whatsapp">
        </a>
    </div>
    <div class="insta">    
        <a href="https://instagram.com/mariaclara_mcom" target="_blank">
            <img src="img/instagram.png" alt="instagram" width="50" onclick="instagram.com/mariaclara_mcom" title="Acesse meu Instagram">
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/HospedagemFunc.js"></script>
    <script src="js/calculoFechamento.js"></script>
</body>
</html>