<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">

    <!-- Info de Compartilhamento -->
    <meta property="og:title" content="Hospedagem Pet Região Serrana" />
    <meta property="og:image" content="https://leoespindula.github.io/HospedagemPet/img/logo.png" />
    <meta property="og:description" content="Creche, passeios e hospedagem temporária." />
    <!-- Info de compartilhamento -->

    <style>
        body{
            background-image: url(img/2.png);
        }
        .whats{
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: 0.3s;
        } 
        .whats:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }  
        .insta{
            position: fixed;
            bottom: 20px;
            right: 80px;
            transition: 0.3s;
        }
        .insta:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }
        .whats:active{
            position: fixed;
            bottom: 18px;
            right: 18px;
        }
        .insta:active{
            position: fixed;
            bottom: 18px;
            right: 78px;
        }
        img.logo{
            border-radius: 100px;
            margin-bottom: 10px;
            transition: 0.5s;
            width: min(200px, 45vw);
            margin-left: auto;
            margin-right: auto;
        }
        img.logo:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        img.sobre{
            width: 100%;
            transition: 0.5s;
            margin-top: 15px;
        }
        img.sobre:hover{
            transform: scale(1.05);
            transition: 0.5s;
            cursor: pointer;
        }
        .sobreImg{
            overflow: hidden;
        }
    </style>
    <!-- Imagem no URL -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <!-- Imagem no URL -->
    <title>Hospedagem Pet Região Serrana</title>
</head>
<body>
    <div class="cabecalho">
        <p class="introducao">Criado e admistrado por Maria Clara Olivera Martins</p>
        <nav class="navbar navbar-expand mx-2 my-4" style="background-color: rgba(54, 54, 54, 0.767);">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" style="color:rgb(240, 248, 255);" href="#">HOSPEDAGEM PET REGIÃO SERRANA</a> -->
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active"  href="index.html">&nbsp;Início&nbsp;</a>
                  <a class="nav-link" href="hospedagem.html">&nbsp;Hospedagem&nbsp;</a>
                  <a class="nav-link" href="creche.html">&nbsp;Creche&nbsp;</a>
                  <a class="nav-link" href="pagamento.html">&nbsp;Pagamento&nbsp;</a>
                </div>
              </div>
            </div>
          </nav>
        <center>
            <img class="logo"src="img/logo.jpeg" alt="logo">
        </center>        
        <H1>HOSPEDAGEM PET REGIÃO SERRANA</H1>
        </div> 
        </p>
    </div>
    <div class="conteudo">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 my-3">
                        <div class="card">
                            <div class="card-body sobreImg">
                                <h2>Sobre</h2>
                                <img class="sobre"src="img/sobre.jpg" alt="sobre">
                            </div>
                        </div>
                    </div>
                    <!-- OBSERVAÇÕES -->
                    <div class="col-12 col-lg-6 my-3">
                        <div class="card">
                            <div class="card-body">
                                <h2>Observações</h2>
                                <ul>
                                    <legend>Para uma boa estadia é necessário trazer:</legend>
                                    <li>Tapete higiênico, caso o seu pet faça as necessidades dentro de casa;</li>
                                    <li>Fralda, caso o seu pet demarque território com frequência;</li>
                                    <li>Ração suficiente para os dias que o animal estiver hospedado;</li>
                                    <li>Coleira para passear;</li>
                                    <li>Cama, brinquedos e demais itens pessoais.</li>
                                </ul>
                            </div>
                            <div class="card-body mapa">
                                <h2>Como chegar</h2>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.594555765124!2d-40.66423350000001!3d-20.358361499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb9b5ceea895a5f%3A0x80999c180124f50!2sHospedagem%20Pet%20da%20Regi%C3%A3o%20Serrana!5e0!3m2!1spt-BR!2sbr!4v1668640106520!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div> 
        </div>
    </div>
    <div class="whats">
        <a href="https://wa.me/5527999832612?text=Olá, Tenho interesse no serviço de hospedagem para o meu pet." target="_blank">
            <img src="img/whatsapp.png" alt="whatsapp" width="50" title="Acesse meu Whatsapp">
        </a>
    </div>
    <div class="insta">    
        <a href="https://instagram.com/mariaclara_mcom" target="_blank">
            <img src="img/instagram.png" alt="instagram" width="50" onclick="instagram.com/mariaclara_mcom" title="Acesse meu Instagram">
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>