<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">

    <title>Hospedagem Pet Região Serrana</title>
    <style>
        body{
            background-image: url(img/2.png);
            background-size: 600px 550px;
        }
        .titulo{
            color: white;
            text-align: center;
            background-color:rgba(54, 54, 54, 0.627);
            border-radius: 50px;
            font-family: 'Asul', sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: max(360px, 65vw);
            font-size: max(28px, 3.2vw);
        }
        .btn.btn-primary:active{
            position: relative;
            left: 1px;
            top: 1px;
            box-shadow: 2px 5px 7px 2px rgba(87, 87, 87, 0.527);
            transition: 0.5s;
        }
        .btn.btn-primary{
            box-shadow: 3px 6px 8px 3px rgba(100, 100, 100, 0.3);
            transition: 0.5s;
            font-family: 'Asul', sans-serif;
            margin-top: 18px;
        }
        .whats{
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: 0.3s;
        } 
        .whats:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }  
        .insta{
            position: fixed;
            bottom: 20px;
            right: 80px;
            transition: 0.3s;
        }
        .insta:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }
        .whats:active{
            position: fixed;
            bottom: 18px;
            right: 18px;
        }
        .insta:active{
            position: fixed;
            bottom: 18px;
            right: 78px;
        }
        img.logo{
            border-radius: 100px;
            margin-bottom: 10px;
            transition: 0.5s;
            width: min(200px, 45vw);
            margin-left: auto;
            margin-right: auto;
        }
        img.logo:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
        .botao{
            margin-left: auto;
            margin-right: auto;
            width: max(360px, 65vw);
        }
        ul{
            padding: 0%;
        }
        
    </style>
</head>
<body>
    <div class="cabecalho">
        <p class="introducao">Criada e admistrada por Maria Clara Olivera Martins</p>
        <nav class="navbar navbar-expand mx-2 my-4" style="background: radial-gradient(circle, rgba(38, 27, 75, 0.692) 0%, rgba(0, 0, 0, 0.707) 90%); border-radius: 60px;">
            <div class="container-fluid">
              <!-- <a class="navbar-brand" style="color:rgb(240, 248, 255);" href="#">HOSPEDAGEM PET REGIÃO SERRANA</a> -->
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto text-center">
                  <a class="nav-link"  href="index.html">&nbsp;Início&nbsp;</a>
                  <a class="nav-link" href="hospedagem.html">&nbsp;Hospedagem&nbsp;</a>
                  <a class="nav-link active" href="pagamento.html">&nbsp;Pagamento&nbsp;</a>
                </div>
              </div>
            </div>
          </nav>
          <center>
            <img class="logo"src="img/logo.jpeg" alt="logo">
        </center>        
        <H1>LINKS DE PAGAMENTO</H1>
    </div>     
    
    <div class="conteudo">
        <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 my-3">
                        <div class="card">
                            <div class="card-body sobreImg">
                                <h2>Pix</h2>
                                <center>
                                    <ul>
                                        <p>CNPJ: 52.085.960/0001-03</p>
                                        <div id="copyMessage" style="display: none; color: green; margin-top: 10px;">Chave pix copiada!</div>
                                        <a id="copyButton" style="cursor: pointer; text-decoration: none;">
                                            <img src="img/pix.jpeg" alt="Pix" width="250" title="Pagamento via pix">
                                            <p hidden id="textToCopy">52.085.960/0001-03</p>
                                            <p>Escaneie o QR code ou clique aqui para copiar a chave!</p>
                                            
                                        </a>
                                    </ul>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 my-3">
                        <div class="card">
                            <div class="card-body sobreImg">
                                <h2>PicPay</h2>
                                <center>
                                <ul>
                                    <p>@maria.clara.oliveira.martins</p>
                                    <a href="https://picpay.me/maria.clara.oliveira.martins" target="_blank">
                                        <img src="img/picpay.jpeg" alt="instagram" width="250" title="Pagamento via picpay">
                                        <p>Escaneie o QR code ou clique aqui!</p>
                                    </a>
                                </ul>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <h2>AVISO!</h2>
                        <p id="valorAPagar">Em razão  da alta procura a reserva só será efetivada mediante a entrada de 50% do orçamento inicial.</p>
                        <p>Caso haja desistência o valor pago não será reembolsado, gratos pela compreensão!</p>
                        <p id="valorParagrafo" hidden>Entrada R$ </p>
                        <button class="popupMsg btn mb-2" onclick="closePopup()">Estou ciente</button>
                    </div>
                </div>  
                
            </div>
            
        </div>    
        
        <center>
            <p class="botao">
                <a class="btn btn-primary btn-lg" href="index.html">VOLTAR</a>
            </p>
        </center>
    
            
    <div class="whats">
        <a href="https://wa.me/5527997337516?text=Olá, Tenho interesse no serviço de hospedagem para o meu pet." target="_blank">
            <img src="img/whatsapp.png" alt="whatsapp" width="50" title="Acesse o Whatsapp Da Hospedagem Pet Domingos Martins">
        </a>
    </div>
    <div class="insta">    
        <a href="https://instagram.com/hospedagempetdomingosmartins" target="_blank">
            <img src="img/instagram.png" alt="instagram" width="50" onclick="instagram.com/hospedagempetdomingosmartins" title="Acesse o Instagram Da Hospedagem Pet Domingos Martins">
        </a>
    </div>
</body>
</html>
<script>
//     function openPopup() {
//     var popup = document.getElementById("popup");
//     popup.style.display = "block";
// }

// function closePopup() {
//     var popup = document.getElementById("popup");
//     popup.style.display = "none";
// }

// var url = window.location.href;
// var params = new URLSearchParams(new URL(url).search);
// var valor = params.get("valor")/2;
// valor = parseFloat(valor).toFixed(2).replace('.',',');


// if(valor!= 0 && valor != null && valor!= '0,00'){
//     openPopup();
//     document.getElementById('valorParagrafo').hidden=false;
//     document.getElementById('valorParagrafo').textContent += valor + ".";
//     // document.getElementById('valorAPagar').textContent = "A reserva só será efetivada mediante o pagamento de R$"+valor/2 + ",00, referente a 50% do orçamento inicial.";

// }

document.getElementById("copyButton").addEventListener("click", function () {
    // Obtém o texto do parágrafo onde está o CNPJ
    const textToCopy = document.getElementById("textToCopy").textContent;

    // Copia o texto para a área de transferência
    navigator.clipboard.writeText(textToCopy)
    .then(() => {
            // Mostra a mensagem de sucesso
            const copyMessage = document.getElementById("copyMessage");
            copyMessage.style.display = "block";

            // Esconde a mensagem após 3 segundos
            setTimeout(() => {
                copyMessage.style.display = "none";
            }, 5000);
        })
        .catch(err => {
            console.error("Erro ao copiar CNPJ: ", err);
        });
});
</script>