<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
    <title>Hospedagem Pet Região Serrana</title>
    <style>
        body{
            background-image: url(2.png);
            background-size: 600px 550px;
            padding-top: 10%
        }
        .titulo{
            color: white;
            text-align: center;
            background-color:rgba(54, 54, 54, 0.627);
            border-radius: 50px;
            font-family: 'Asul', sans-serif;
        }
        .btn.btn-primary:active{
            position: relative;
            left: 1px;
            top: 1px;
            box-shadow: 2px 5px 7px 2px rgba(87, 87, 87, 0.527);
            transition: 0.5s;
        }
        .btn.btn-primary{
            box-shadow: 3px 6px 8px 3px rgba(100, 100, 100, 0.3);
            transition: 0.5s;
            font-family: 'Asul', sans-serif;
            margin-top: 18px;
        }
        .whats{
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: 0.3s;
        } 
        .whats:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }  
        .insta{
            position: fixed;
            bottom: 20px;
            right: 80px;
            transition: 0.3s;
        }
        .insta:hover{
            transform:scale(1.2) ;
            transition: 0.3s;
        }
        .whats:active{
            position: fixed;
            bottom: 18px;
            right: 18px;
        }
        .insta:active{
            position: fixed;
            bottom: 18px;
            right: 78px;
        }
        img.logo{
            border-radius: 100px;
            margin-bottom: 10px;
            transition: 0.5s;
        }
        img.logo:hover{
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="logo">
                <center>
                <img class="logo"src="logo.jpeg" alt="logo" width="200">
            </center>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="titulo col-12 mt-5 col-lg-6 pt-3 px-3">
                <h1>Informações enviadas com sucesso, obrigada!</h1><br>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6 col-12-md mt-1">
                <center>
                <p>
                    <a class="btn btn-primary btn-lg" href="index.html">VOLTAR</a>
                </p>
                </center>
            </div>
        </div>
    </div>
    <div class="whats">
        <a href="https://wa.me/5527999832612?text=Olá, Tenho interesse no serviço de hospedagem para o meu pet." target="_blank">
            <img src="whatsapp.png" alt="whatsapp" width="50" title="Acesse meu Whatsapp">
        </a>
    </div>
    <div class="insta">    
        <a href="https://instagram.com/mariaclara_mcom" target="_blank">
            <img src="instagram.png" alt="instagram" width="50" onclick="instagram.com/mariaclara_mcom" title="Acesse meu Instagram">
        </a>
    </div>
</body>
</html>